Manifest-Version: 1.0
Class-Path: accessors-smart-1.2.jar logback-core-1.2.3.jar jackson-dat
 abind-2.9.5.jar spring-web-5.0.5.RELEASE.jar spring-boot-starter-free
 marker-2.0.1.RELEASE.jar druid-spring-boot-starter-1.1.9.jar gson-2.8
 .2.jar mysql-connector-java-5.1.46.jar jsonassert-1.5.0.jar assertj-c
 ore-3.9.1.jar objenesis-2.6.jar spring-context-5.0.5.RELEASE.jar spri
 ng-boot-actuator-2.0.1.RELEASE.jar mapper-spring-boot-autoconfigure-2
 .1.4.jar commons-codec-1.11.jar classmate-1.3.4.jar spring-tx-5.0.5.R
 ELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-boot-star
 ter-2.0.1.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar spring
 -boot-starter-test-2.0.1.RELEASE.jar spring-context-support-5.0.5.REL
 EASE.jar commons-logging-1.2.jar jackson-datatype-jdk8-2.9.5.jar dom4
 j-1.6.1.jar spring-boot-test-autoconfigure-2.0.1.RELEASE.jar tomcat-e
 mbed-el-8.5.29.jar aspectjweaver-1.8.13.jar spring-jdbc-5.0.5.RELEASE
 .jar jackson-mapper-asl-1.9.7.jar slf4j-api-1.7.25.jar android-json-0
 .0.20131108.vaadin1.jar byte-buddy-agent-1.7.11.jar spring-boot-test-
 2.0.1.RELEASE.jar junit-4.12.jar httpcore-nio-4.4.9.jar jboss-logging
 -3.3.2.Final.jar spring-beans-5.0.5.RELEASE.jar json-smart-2.3.jar sp
 ring-core-5.0.5.RELEASE.jar jsqlparser-1.0.jar tomcat-embed-websocket
 -8.5.29.jar spring-webmvc-5.0.5.RELEASE.jar freemarker-2.3.28.jar pag
 ehelper-5.1.4.jar httpclient-4.5.5.jar commons-beanutils-1.9.3.jar ja
 ckson-datatype-joda-2.9.5.jar spring-aop-5.0.5.RELEASE.jar log4j-to-s
 lf4j-2.10.0.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-boo
 t-2.0.1.RELEASE.jar javax.annotation-api-1.3.2.jar spring-test-5.0.5.
 RELEASE.jar jackson-annotations-2.9.0.jar druid-1.1.9.jar spring-boot
 -autoconfigure-2.0.1.RELEASE.jar jackson-module-parameter-names-2.9.5
 .jar log4j-api-2.10.0.jar spring-boot-configuration-processor-2.0.1.R
 ELEASE.jar httpasyncclient-4.1.3.jar jackson-datatype-jsr310-2.9.5.ja
 r validation-api-2.0.1.Final.jar spring-boot-devtools-2.0.1.RELEASE.j
 ar jackson-core-2.9.5.jar commons-lang3-3.7.jar persistence-api-1.0.j
 ar mapper-weekend-1.1.4.6.jar mapper-spring-boot-starter-2.1.4.jar sp
 ring-boot-starter-json-2.0.1.RELEASE.jar mapper-base-1.1.4.jar joda-t
 ime-2.9.9.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar xml-apis
 -1.4.01.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar spring-boo
 t-starter-tomcat-2.0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar json-
 path-2.4.0.jar snakeyaml-1.19.jar hibernate-validator-6.0.9.Final.jar
  mybatis-spring-boot-starter-1.3.1.jar guava-19.0.jar jul-to-slf4j-1.
 7.25.jar httpcore-4.4.9.jar spring-expression-5.0.5.RELEASE.jar sprin
 g-jcl-5.0.5.RELEASE.jar spring-boot-actuator-autoconfigure-2.0.1.RELE
 ASE.jar HdrHistogram-2.1.10.jar mapper-spring-1.1.4.jar xmlunit-core-
 2.5.1.jar jackson-core-asl-1.9.7.jar mockito-core-2.15.0.jar hamcrest
 -library-1.3.jar mapper-core-1.1.4.jar hamcrest-core-1.3.jar spring-b
 oot-starter-aop-2.0.1.RELEASE.jar byte-buddy-1.7.11.jar spring-boot-s
 tarter-logging-2.0.1.RELEASE.jar mybatis-spring-1.3.1.jar LatencyUtil
 s-2.0.3.jar HikariCP-2.7.8.jar asm-5.0.4.jar mybatis-3.4.5.jar microm
 eter-core-1.0.3.jar mybatis-spring-boot-autoconfigure-1.3.1.jar mappe
 r-extra-1.1.4.jar commons-collections-3.2.2.jar logback-classic-1.2.3
 .jar
Main-Class: com.bingsum.Application

