Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.5.jar spring-boot-test-autoconfigure-
 2.0.1.RELEASE.jar jackson-annotations-2.9.0.jar pagehelper-spring-boo
 t-starter-1.2.5.jar byte-buddy-1.7.11.jar mapper-spring-1.1.4.jar spr
 ing-boot-test-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE
 .jar jsqlparser-1.0.jar jackson-module-parameter-names-2.9.5.jar http
 client-4.5.5.jar accessors-smart-1.2.jar mapper-weekend-1.1.4.6.jar s
 pring-context-5.0.5.RELEASE.jar xml-apis-1.4.01.jar mysql-connector-j
 ava-5.1.46.jar objenesis-2.6.jar jackson-core-2.9.5.jar android-json-
 0.0.20131108.vaadin1.jar spring-boot-starter-logging-2.0.1.RELEASE.ja
 r junit-4.12.jar jackson-mapper-asl-1.9.7.jar persistence-api-1.0.jar
  spring-tx-5.0.5.RELEASE.jar gson-2.8.2.jar javax.annotation-api-1.3.
 2.jar spring-boot-starter-2.0.1.RELEASE.jar json-smart-2.3.jar mapper
 -extra-1.1.4.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar jul-t
 o-slf4j-1.7.25.jar slf4j-api-1.7.25.jar httpasyncclient-4.1.3.jar spr
 ing-webmvc-5.0.5.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar do
 m4j-1.6.1.jar spring-boot-devtools-2.0.1.RELEASE.jar aspectjweaver-1.
 8.13.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar jsonassert-1.5.
 0.jar pagehelper-5.1.4.jar json-path-2.4.0.jar spring-jcl-5.0.5.RELEA
 SE.jar HdrHistogram-2.1.10.jar spring-boot-starter-freemarker-2.0.1.R
 ELEASE.jar httpcore-nio-4.4.9.jar commons-codec-1.11.jar guava-19.0.j
 ar commons-logging-1.2.jar spring-boot-starter-actuator-2.0.1.RELEASE
 .jar jackson-core-asl-1.9.7.jar spring-test-5.0.5.RELEASE.jar mapper-
 core-1.1.4.jar druid-1.1.9.jar spring-boot-actuator-autoconfigure-2.0
 .1.RELEASE.jar httpcore-4.4.9.jar spring-jdbc-5.0.5.RELEASE.jar log4j
 -to-slf4j-2.10.0.jar hibernate-validator-6.0.9.Final.jar assertj-core
 -3.9.1.jar hamcrest-core-1.3.jar mockito-core-2.15.0.jar mapper-sprin
 g-boot-autoconfigure-2.1.4.jar spring-boot-starter-test-2.0.1.RELEASE
 .jar LatencyUtils-2.0.3.jar commons-lang3-3.7.jar spring-web-5.0.5.RE
 LEASE.jar classmate-1.3.4.jar joda-time-2.9.9.jar commons-collections
 -3.2.2.jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-expressi
 on-5.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar HikariCP-2.7.8.jar
  hamcrest-library-1.3.jar jackson-datatype-jsr310-2.9.5.jar tomcat-em
 bed-core-8.5.29.jar snakeyaml-1.19.jar spring-core-5.0.5.RELEASE.jar 
 spring-boot-configuration-processor-2.0.1.RELEASE.jar tomcat-embed-el
 -8.5.29.jar spring-aop-5.0.5.RELEASE.jar freemarker-2.3.28.jar logbac
 k-core-1.2.3.jar spring-boot-actuator-2.0.1.RELEASE.jar spring-boot-s
 tarter-aop-2.0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.j
 ar asm-5.0.4.jar spring-context-support-5.0.5.RELEASE.jar mybatis-3.4
 .5.jar mybatis-spring-boot-autoconfigure-1.3.1.jar logback-classic-1.
 2.3.jar commons-beanutils-1.9.3.jar tomcat-embed-websocket-8.5.29.jar
  mapper-base-1.1.4.jar spring-boot-2.0.1.RELEASE.jar druid-spring-boo
 t-starter-1.1.9.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar jacks
 on-datatype-jdk8-2.9.5.jar log4j-api-2.10.0.jar mybatis-spring-1.3.1.
 jar micrometer-core-1.0.3.jar byte-buddy-agent-1.7.11.jar spring-bean
 s-5.0.5.RELEASE.jar xmlunit-core-2.5.1.jar validation-api-2.0.1.Final
 .jar mapper-spring-boot-starter-2.1.4.jar jackson-datatype-joda-2.9.5
 .jar
Main-Class: com.bingsum.Application

